<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SIS India</title>
<meta name="description" content="SIS India newsletter">
<meta name="keywords" content="sis, india, newsletter, 2017">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
<style>
    @media only screen and (min-device-width: 601px) {
    .main-wrapper{width: 600px !important;}
    }
    aKSBkbasbaKS

    akhsbkhbaSKB
    asdasdasd
    body{margin: 0; padding: 0; min-width: 100%!important;font-family: 'Titillium Web', sans-serif;}
    .main-wrapper{width: 100%; max-width: 600px;}
    .section-left-right-padding{padding-left: 30px;padding-right: 30px;}
    .inner-wrapper{width: 100%;}
    .full-width-table{width: 100%;}
    .pt15{padding-top: 15px;}
    .pb15{padding-bottom: 15px;}
    .section-head-cell{background-color: #F7F7F8;border-bottom: 1px solid #EAEBEC;font-family: 'Titillium Web', sans-serif;padding: 15px 30px;font-weight: 600;color: #414243;}
    .icon-wrapper{display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;}
    .grid-details-wrapper{display: inline-block;padding-left: 8px;vertical-align: top;}
    .thin-grey-label{font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;}
    .dark-semibold-text{font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;}
    .thin-light-grey-text{font-family: 'Titillium Web', sans-serif;font-size: 10px;color: #8F9194;margin: 0;line-height: 1.2;overflow: hidden;text-overflow: ellipsis;max-width: 100%;display: block;white-space: nowrap;}
    .pl30{padding-left: 30px;}
    .pr30{padding-right: 30px;}
    .pt40{padding-top: 40px;}
    .pb40{padding-bottom: 40px;}
    .padded-content-cell{padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;}
    .link{font-family: 'Titillium Web', sans-serif;text-decoration: none;color: #283F9A;}
    .pt24{padding-top: 24px;}
    .rc-icon-text-wrapper{display: block;}
    .rc-icon{display: inline-block;vertical-align: middle;}
    .rc-text{display: inline-block;vertical-align: middle;color: #4F5151;font-size: 12px;font-family: 'Titillium Web', sans-serif;padding-left: 8px;font-weight: normal;margin: 15px 0;}
    .rc-details-icon{display: inline-block;vertical-align: top;}
    .rc-details-image-caption{display: block;padding: 5px 10px;background-color: #4A4A4A;font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #fff;text-align: center;}
    .rc-details-image{display: inline-block;margin-left: 10px;width: 148px;}
    .rc-details-image img{width: 100%;}
    .vat{vertical-align: top !important;}
    .rc-details-image-caption.not-applicable{color: #6F6C6C;background-color: transparent;padding: 20px 10px;}
    .number-snippet{display: block;}
    .number-snippet-icon{display: inline-block;vertical-align: middle;}
    .number-snippet-details{display: inline-block;vertical-align: middle;padding-left: 10px;}
    .number-snippet-bold-text{margin: 0;font-size: 22px;font-family: 'Titillium Web', sans-serif;color: #383938;line-height: 1;}
    .number-snippet-status{color: #4E5050;font-size: 13px;font-family: 'Titillium Web', sans-serif;margin: 0;}
    .checkbox-wrapper{margin: 0 0 2px 0;}
    .checkbox-icon{display: inline-block;width: 13px;vertical-align: middle;}
    .checkbox-icon img{width: 100%;}
    .checkbox-label{color: #4D4F4F;font-size: 12px;font-family: 'Titillium Web', sans-serif;display: inline-block;vertical-align: middle;}
    .number-snippet.dib{display: inline-block;}
    .number-snippet-icon.vat-icon{vertical-align: top;padding-top: 5px;}
    .mr15{margin-right: 15px;}
    .pr25{padding-right: 25px;}
    .sro-icon-text-wrapper{display: block;}
    .sro-icon{display: inline-block;vertical-align: bottom;}
    .sro-text{display: inline-block;vertical-align: bottom;font-size: 12px;font-family: 'Titillium Web', sans-serif;}
    .rating-section{background-color: #414243;padding: 10px 20px;}
    .rating-head{margin: 0;font-size: 14px;font-family: 'Titillium Web', sans-serif;color: #fff;font-weight: normal;}
    .rating-star-wrapper{text-align: right;}
    .rating-star{margin-left: 6px;display: inline-block;}
    .footer-column{border-right: 1px solid #EAEBEC;text-align: center;margin-top: 30px;padding-bottom: 15px;}
    .footer-column.last{border-right: none;}
    .footer-column-head-icon{display: inline-block;vertical-align: middle;}
    .footer-column-head{font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #505252;display: inline-block;margin: 0;vertical-align: middle;padding-left: 5px;}
    .footer-column-content-wrapper{padding-top: 20px;padding-left: 26px;padding-right: 26px;}
    .footer-column-para{font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #787879;margin: 0;min-height: 60px;}
    .footer-column-link{font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #F3736C;display: block;text-decoration: none;}
    .footer-light-grey-para{font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #9C9D9D;text-align: center;margin: 15px 0;}
    .footer-light-grey-link{color: #9C9D9D;text-decoration: none;}
    .footer-unsubscribe-cross{display: inline-block;padding-right: 10px;}
    .footer-unsubscribe-link{font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #5C5C5D;display: block;background-color: #F6F7F8;border-top: 1px solid #EBECED;text-decoration: none;text-align: center;padding: 10px 0;}
    .table-layout-fixed{table-layout: fixed;}
</style>
</head>


<body style="font-family: 'Proxima Nova', sans-serif;margin: 0;padding: 0;min-width: 100%!important;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
    <table class="main-wrapper" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;">
        <tr>
            <td>
                <table class="inner-wrapper" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <!-- Header Starts -->
                    <tr>
                        <td class="section-left-right-padding" style="padding-left: 30px;padding-right: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="pt15 pb15" style="padding-top: 15px;padding-bottom: 15px;">
                                        <img src="http://dev.netbramha.in/projects/sis-newsletter/images/SIS-logo.png" alt="SIS logo" width="210">
                                    </td>
                                    <td></td>
                                    <td class="pt15 pb15" align="right" style="padding-top: 15px;padding-bottom: 15px;">
                                        <img src="http://dev.netbramha.in/projects/sis-newsletter/images/iops-logo.png" alt="iops logo" width="128">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Header Starts -->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="section-head-cell" style="background-color: #F7F7F8;border-bottom: 1px solid #EAEBEC;font-family: 'Titillium Web', sans-serif;padding: 15px 30px;font-weight: 600;color: #414243;">
                                        Day Check Report : SIS/ROTA/123233/BNE-UNTO2568
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded-content-cell" style="padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table table-layout-fixed" style="width: 100%;table-layout: fixed;">
                                <tr>
                                    <td>
                                        <span class="icon-wrapper" style="display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/client-name.png" alt="client name" width="18"></span>
                                        <span class="grid-details-wrapper" style="display: inline-block;padding-left: 8px;vertical-align: top;">
                                            <span class="thin-grey-label" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;">Client Name</span>
                                            <h3 class="dark-semibold-text" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;">ALPHA DESIGN</h3>
                                            <p class="thin-light-grey-text" style="font-family: 'Titillium Web', sans-serif;font-size: 10px;color: #8F9194;margin: 0;line-height: 1.2;overflow: hidden;text-overflow: ellipsis;max-width: 100%;display: block;white-space: nowrap;">COMPANY PVT LTD</p>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="icon-wrapper" style="display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/client-location.png" alt="client location" width="18"></span>
                                        <span class="grid-details-wrapper" style="display: inline-block;padding-left: 8px;vertical-align: top;">
                                            <span class="thin-grey-label" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;">Client Location</span>
                                            <h3 class="dark-semibold-text" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;">YELHANKA</h3>
                                            <p class="thin-light-grey-text" style="font-family: 'Titillium Web', sans-serif;font-size: 10px;color: #8F9194;margin: 0;line-height: 1.2;overflow: hidden;text-overflow: ellipsis;max-width: 100%;display: block;white-space: nowrap;">BANGALORE <a href="https://www.google.co.in/maps/place/SIS+India+Ltd/@12.9722922,77.6164103,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae167dfe7700f7:0x397dd6c9ebff0027!8m2!3d12.972287!4d77.618599" target="_blank" class="link" style="font-family: 'Titillium Web', sans-serif;text-decoration: none;color: #283F9A;">25.345.8</a></p>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="icon-wrapper" style="display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/client-contact.png" alt="client contact" width="18"></span>
                                        <span class="grid-details-wrapper" style="display: inline-block;padding-left: 8px;vertical-align: top;">
                                            <span class="thin-grey-label" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;">Client Contact</span>
                                            <h3 class="dark-semibold-text" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;">Mr. SUDARSHAN</h3>
                                            <p class="thin-light-grey-text" style="font-family: 'Titillium Web', sans-serif;font-size: 10px;color: #8F9194;margin: 0;line-height: 1.2;overflow: hidden;text-overflow: ellipsis;max-width: 100%;display: block;white-space: nowrap;"><a href="#" target="_blank" class="link" style="font-family: 'Titillium Web', sans-serif;text-decoration: none;color: #283F9A;">(MANAGE CONTACT)</a></p>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pt24" style="padding-top: 24px;">
                                        <span class="icon-wrapper" style="display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/checked-by.png" alt="checked by" width="18"></span>
                                        <span class="grid-details-wrapper" style="display: inline-block;padding-left: 8px;vertical-align: top;">
                                            <span class="thin-grey-label" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;">Checked By</span>
                                            <h3 class="dark-semibold-text" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;">SHUKLA KUMAR</h3>
                                            <p class="thin-light-grey-text" style="font-family: 'Titillium Web', sans-serif;font-size: 10px;color: #8F9194;margin: 0;line-height: 1.2;overflow: hidden;text-overflow: ellipsis;max-width: 100%;display: block;white-space: nowrap;">AREA INSPECTOR<br>9890936389</p>
                                        </span>
                                    </td>
                                    <td class="pt24" style="padding-top: 24px;">
                                        <span class="icon-wrapper" style="display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/time.png" alt="time" width="18"></span>
                                        <span class="grid-details-wrapper" style="display: inline-block;padding-left: 8px;vertical-align: top;">
                                            <span class="thin-grey-label" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;">Time</span>
                                            <h3 class="dark-semibold-text" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;">04:45 PM</h3>
                                            <p class="thin-light-grey-text" style="font-family: 'Titillium Web', sans-serif;font-size: 10px;color: #8F9194;margin: 0;line-height: 1.2;overflow: hidden;text-overflow: ellipsis;max-width: 100%;display: block;white-space: nowrap;">26/03/2017</p>
                                        </span>
                                    </td>
                                    <td class="pt24" style="padding-top: 24px;">
                                        <span class="icon-wrapper" style="display: inline-block;height: 40px;vertical-align: top;padding-top: 12px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/contact.png" alt="contact" width="18"></span>
                                        <span class="grid-details-wrapper" style="display: inline-block;padding-left: 8px;vertical-align: top;">
                                            <span class="thin-grey-label" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #4E5050;margin-bottom: 8px;display: block;line-height: 1;">Client Contact Met</span>
                                            <h3 class="dark-semibold-text" style="font-family: 'Titillium Web', sans-serif;font-size: 12px;color: #383938;margin-bottom: 8px;margin-top: 0;line-height: 1;">Mr. SUDARSHAN</h3>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="section-head-cell" style="background-color: #F7F7F8;border-bottom: 1px solid #EAEBEC;font-family: 'Titillium Web', sans-serif;padding: 15px 30px;font-weight: 600;color: #414243;">
                                        Register Check
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded-content-cell" style="padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td>
                                        <span class="rc-icon-text-wrapper" style="display: block;">
                                            <span class="rc-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/tick-icon.png" alt="tick icon" width="16"></span>
                                            <h4 class="rc-text" style="display: inline-block;vertical-align: middle;color: #4F5151;font-size: 12px;font-family: 'Titillium Web', sans-serif;padding-left: 8px;font-weight: normal;margin: 15px 0;">Visitors</h4>
                                        </span>
                                        <span class="rc-details-wrapper">
                                            <span class="rc-details-icon" style="display: inline-block;vertical-align: top;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/visitors.png" alt="visitors" width="18"></span>
                                            <span class="rc-details-image" style="display: inline-block;margin-left: 10px;width: 148px;">
                                                <img src="http://dev.netbramha.in/projects/sis-newsletter/images/register-book.png" alt="register book" style="width: 100%;">
                                                <span class="rc-details-image-caption" style="display: block;padding: 5px 10px;background-color: #4A4A4A;font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #fff;text-align: center;">Available/ Up to date</span>
                                            </span>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="rc-icon-text-wrapper" style="display: block;">
                                            <span class="rc-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/tick-icon.png" alt="tick icon" width="16"></span>
                                            <h4 class="rc-text" style="display: inline-block;vertical-align: middle;color: #4F5151;font-size: 12px;font-family: 'Titillium Web', sans-serif;padding-left: 8px;font-weight: normal;margin: 15px 0;">Vehicles</h4>
                                        </span>
                                        <span class="rc-details-wrapper">
                                            <span class="rc-details-icon" style="display: inline-block;vertical-align: top;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/vehicles.png" alt="vehicles" width="18"></span>
                                            <span class="rc-details-image" style="display: inline-block;margin-left: 10px;width: 148px;">
                                                <img src="http://dev.netbramha.in/projects/sis-newsletter/images/register-book.png" alt="register book" style="width: 100%;">
                                                <span class="rc-details-image-caption" style="display: block;padding: 5px 10px;background-color: #4A4A4A;font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #fff;text-align: center;">Available/ Up to date</span>
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vat pt24" style="padding-top: 24px;vertical-align: top !important;">
                                        <span class="rc-icon-text-wrapper" style="display: block;">
                                            <span class="rc-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/tick-icon.png" alt="tick icon" width="16"></span>
                                            <h4 class="rc-text" style="display: inline-block;vertical-align: middle;color: #4F5151;font-size: 12px;font-family: 'Titillium Web', sans-serif;padding-left: 8px;font-weight: normal;margin: 15px 0;">Maintenance</h4>
                                        </span>
                                        <span class="rc-details-wrapper">
                                            <span class="rc-details-icon" style="display: inline-block;vertical-align: top;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/maintainence.png" alt="maintainence" width="18"></span>
                                            <span class="rc-details-image" style="display: inline-block;margin-left: 10px;width: 148px;">
                                                <span class="rc-details-image-caption not-applicable" style="display: block;padding: 20px 10px;background-color: transparent;font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #6F6C6C;text-align: center;">Not Applicable</span>
                                            </span>
                                        </span>
                                    </td>
                                    <td class="pt24" style="padding-top: 24px;">
                                        <span class="rc-icon-text-wrapper" style="display: block;">
                                            <span class="rc-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/tick-icon.png" alt="tick icon" width="16"></span>
                                            <h4 class="rc-text" style="display: inline-block;vertical-align: middle;color: #4F5151;font-size: 12px;font-family: 'Titillium Web', sans-serif;padding-left: 8px;font-weight: normal;margin: 15px 0;">Material</h4>
                                        </span>
                                        <span class="rc-details-wrapper">
                                            <span class="rc-details-icon" style="display: inline-block;vertical-align: top;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/material.png" alt="material" width="18"></span>
                                            <span class="rc-details-image" style="display: inline-block;margin-left: 10px;width: 148px;">
                                                <img src="http://dev.netbramha.in/projects/sis-newsletter/images/register-book.png" alt="register book" style="width: 100%;">
                                                <span class="rc-details-image-caption" style="display: block;padding: 5px 10px;background-color: #4A4A4A;font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #fff;text-align: center;">Available/ Up to date</span>
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="section-head-cell" style="background-color: #F7F7F8;border-bottom: 1px solid #EAEBEC;font-family: 'Titillium Web', sans-serif;padding: 15px 30px;font-weight: 600;color: #414243;">
                                        Security Personal Check
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded-content-cell" style="padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="vat" style="vertical-align: top !important;">
                                        <span class="number-snippet" style="display: block;">
                                            <span class="number-snippet-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/grey-tick.png" alt="grey tick" width="12"></span>
                                            <span class="number-snippet-details" style="display: inline-block;vertical-align: middle;padding-left: 10px;">
                                                <h6 class="number-snippet-bold-text" style="margin: 0;font-size: 22px;font-family: 'Titillium Web', sans-serif;color: #383938;line-height: 1;">03</h6>
                                                <p class="number-snippet-status" style="color: #4E5050;font-size: 13px;font-family: 'Titillium Web', sans-serif;margin: 0;">Checked</p>
                                            </span>
                                        </span>
                                    </td>
                                    <td>
                                        <p class="checkbox-wrapper" style="margin: 0 0 2px 0;">
                                            <span class="checkbox-icon" style="display: inline-block;width: 13px;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/checkbox-tick.png" alt="checkbox tick" style="width: 100%;"></span>
                                            <span class="checkbox-label" style="color: #4D4F4F;font-size: 12px;font-family: 'Titillium Web', sans-serif;display: inline-block;vertical-align: middle;">Alert on Duty</span>
                                        </p>
                                        <p class="checkbox-wrapper" style="margin: 0 0 2px 0;">
                                            <span class="checkbox-icon" style="display: inline-block;width: 13px;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/checkbox-cross.png" alt="checkbox tick" style="width: 100%;"></span>
                                            <span class="checkbox-label" style="color: #4D4F4F;font-size: 12px;font-family: 'Titillium Web', sans-serif;display: inline-block;vertical-align: middle;">Properly turned out</span>
                                        </p>
                                        <p class="checkbox-wrapper" style="margin: 0 0 2px 0;">
                                            <span class="checkbox-icon" style="display: inline-block;width: 13px;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/checkbox-tick.png" alt="checkbox tick" style="width: 100%;"></span>
                                            <span class="checkbox-label" style="color: #4D4F4F;font-size: 12px;font-family: 'Titillium Web', sans-serif;display: inline-block;vertical-align: middle;">Aware about Post Function/ Instructors</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="number-snippet" style="display: block;">
                                            <span class="number-snippet-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/camera-icon.png" alt="camera icon" width="12"></span>
                                            <span class="number-snippet-details" style="display: inline-block;vertical-align: middle;padding-left: 10px;">
                                                <img src="http://dev.netbramha.in/projects/sis-newsletter/images/guard-image.png" alt="guard image" width="50" class="mr15" style="margin-right: 15px;">
                                                <img src="http://dev.netbramha.in/projects/sis-newsletter/images/guard-image.png" alt="guard image" width="50" class="mr15" style="margin-right: 15px;">
                                                <img src="http://dev.netbramha.in/projects/sis-newsletter/images/guard-image.png" alt="guard image" width="50">
                                            </span>
                                        </span>
                                    </td>
                                    <td class="pt24" style="padding-top: 24px;">
                                        <span class="number-snippet dib pr25" style="display: inline-block;padding-right: 25px;">
                                            <span class="number-snippet-icon vat-icon" style="display: inline-block;vertical-align: top;padding-top: 5px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/star-icon.png" alt="grey tick" width="13"></span>
                                            <span class="number-snippet-details" style="display: inline-block;vertical-align: middle;padding-left: 10px;">
                                                <h6 class="number-snippet-bold-text" style="margin: 0;font-size: 22px;font-family: 'Titillium Web', sans-serif;color: #383938;line-height: 1;">01</h6>
                                                <p class="number-snippet-status" style="color: #4E5050;font-size: 13px;font-family: 'Titillium Web', sans-serif;margin: 0;">Rewarded</p>
                                            </span>
                                        </span>
                                        <span class="number-snippet dib" style="display: inline-block;">
                                            <span class="number-snippet-icon vat-icon" style="display: inline-block;vertical-align: top;padding-top: 5px;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/cross-icon.png" alt="cross icon" width="9"></span>
                                            <span class="number-snippet-details" style="display: inline-block;vertical-align: middle;padding-left: 10px;">
                                                <h6 class="number-snippet-bold-text" style="margin: 0;font-size: 22px;font-family: 'Titillium Web', sans-serif;color: #383938;line-height: 1;">00</h6>
                                                <p class="number-snippet-status" style="color: #4E5050;font-size: 13px;font-family: 'Titillium Web', sans-serif;margin: 0;">Punished</p>
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="section-head-cell" style="background-color: #F7F7F8;border-bottom: 1px solid #EAEBEC;font-family: 'Titillium Web', sans-serif;padding: 15px 30px;font-weight: 600;color: #414243;">
                                        Security Risk Observations
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="padded-content-cell" style="padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="vat" width="300" style="vertical-align: top !important;">
                                        <span class="sro-icon-text-wrapper" style="display: block;">
                                            <span class="sro-icon pr25" style="padding-right: 25px;display: inline-block;vertical-align: bottom;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/exclamation-icon.png" alt="exclamation icon" width="5"></span>
                                            <span class="sro-text" style="display: inline-block;vertical-align: bottom;font-size: 12px;font-family: 'Titillium Web', sans-serif;">Broken Window found</span>
                                        </span>
                                    </td>
                                    <td>
                                        <span class="sro-image">
                                            <img src="http://dev.netbramha.in/projects/sis-newsletter/images/broken-window-image.png" alt="broken window image" width="90">
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pl30 pr30" style="padding-left: 30px;padding-right: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td class="rating-section" style="background-color: #414243;padding: 10px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <h5 class="rating-head" style="margin: 0;font-size: 14px;font-family: 'Titillium Web', sans-serif;color: #fff;font-weight: normal;">RATE THIS REPORT</h5>
                                                </td>
                                                <td class="rating-star-wrapper" style="text-align: right;">
                                                    <a href="#" class="rating-star" target="_blank" style="margin-left: 6px;display: inline-block;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/white-star-icon.png" alt="white star icon" width="24"></a>
                                                    <a href="#" class="rating-star" target="_blank" style="margin-left: 6px;display: inline-block;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/white-star-icon.png" alt="white star icon" width="24"></a>
                                                    <a href="#" class="rating-star" target="_blank" style="margin-left: 6px;display: inline-block;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/white-star-icon.png" alt="white star icon" width="24"></a>
                                                    <a href="#" class="rating-star" target="_blank" style="margin-left: 6px;display: inline-block;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/white-star-icon.png" alt="white star icon" width="24"></a>
                                                    <a href="#" class="rating-star" target="_blank" style="margin-left: 6px;display: inline-block;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/white-star-icon.png" alt="white star icon" width="24"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <div class="footer-column" style="border-right: 1px solid #EAEBEC;text-align: center;margin-top: 30px;padding-bottom: 15px;">
                                                        <div class="footer-column-head-wrap">
                                                            <span class="footer-column-head-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/share-icon.png" alt="share icon" width="9"></span>
                                                            <h6 class="footer-column-head" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #505252;display: inline-block;margin: 0;vertical-align: middle;padding-left: 5px;">Share Feedback</h6>
                                                        </div>
                                                        <div class="footer-column-content-wrapper" style="padding-top: 20px;padding-left: 26px;padding-right: 26px;">
                                                            <p class="footer-column-para" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #787879;margin: 0;min-height: 60px;">Share feedback on your performance. Call branch head on</p>
                                                            <a href="tel:9890936389" class="footer-column-link" style="font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #F3736C;display: block;text-decoration: none;">9890936389</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="footer-column" style="border-right: 1px solid #EAEBEC;text-align: center;margin-top: 30px;padding-bottom: 15px;">
                                                        <div class="footer-column-head-wrap">
                                                            <span class="footer-column-head-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/write-to-us-icon.png" alt="write to us icon" width="12"></span>
                                                            <h6 class="footer-column-head" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #505252;display: inline-block;margin: 0;vertical-align: middle;padding-left: 5px;">Write to us</h6>
                                                        </div>
                                                        <div class="footer-column-content-wrapper" style="padding-top: 20px;padding-left: 26px;padding-right: 26px;">
                                                            <p class="footer-column-para" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #787879;margin: 0;min-height: 60px;">Escalate your concerns to SIS top management.</p>
                                                            <a href="mailto:edsouth@sisindia.com" class="footer-column-link" style="font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #F3736C;display: block;text-decoration: none;">edsouth@sisindia.com</a>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="footer-column last" style="border-right: none;text-align: center;margin-top: 30px;padding-bottom: 15px;">
                                                        <div class="footer-column-head-wrap">
                                                            <span class="footer-column-head-icon" style="display: inline-block;vertical-align: middle;"><img src="http://dev.netbramha.in/projects/sis-newsletter/images/emergency-number-icon.png" alt="emergency numbber icon" width="10"></span>
                                                            <h6 class="footer-column-head" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #505252;display: inline-block;margin: 0;vertical-align: middle;padding-left: 5px;">Emergency Numbers</h6>
                                                        </div>
                                                        <div class="footer-column-content-wrapper" style="padding-top: 20px;padding-left: 26px;padding-right: 26px;">
                                                            <p class="footer-column-para" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #787879;margin: 0;min-height: 60px;">Regional operations command center</p>
                                                            <a href="tel:180018001303" class="footer-column-link" style="font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #F3736C;display: block;text-decoration: none;">180018001303</a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                            <tr>
                                                <td>
                                                    <p class="footer-light-grey-para" style="font-size: 11px;font-family: 'Titillium Web', sans-serif;color: #9C9D9D;text-align: center;margin: 15px 0;">This is a system generated commmunication. Our system design team would welcome your feedback and improvement inputs. Write to us at <a href="mailto:iopshelpdesk@sisindia.com" class="footer-light-grey-link" style="color: #9C9D9D;text-decoration: none;">iopshelpdesk@sisindia.com</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="full-width-table" style="width: 100%;">
                                <tr>
                                    <td>
                                        <a href="#" class="footer-unsubscribe-link" target="_blank" style="font-size: 12px;font-family: 'Titillium Web', sans-serif;color: #5C5C5D;display: block;background-color: #F6F7F8;border-top: 1px solid #EBECED;text-decoration: none;text-align: center;padding: 10px 0;">
                                            <img src="http://dev.netbramha.in/projects/sis-newsletter/images/cross-icon.png" alt="cross icon" class="footer-unsubscribe-cross" width="9" style="display: inline-block;padding-right: 10px;">
                                            If you don't want to recieve this email, Click to Unsubscribe
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>
